<!DOCTYPE html>
<html>
<head>
    <title>หาค่าดัชนีมวลกาย BMI</title>
<style>
    h1{
        color: rgb(18, 18, 124);
        font-size: 30px;
        text-align: center;
        font-family: fantasy;
    }
    h4{
        color: rgb(198, 36, 36);
        font-size: 20px;
    }
    h5{
        color: rgb(26, 26, 116);
        font-size: 16px;
    }
        h6{
        font-size: 14px; 
        text-align: left;
        line-height:25px;
    } 
    body{
        background-color: rgb(175, 188, 205);
    }
    .clipwrapper{
        position: relative;
        height:225px;
    }
</style>
</head>
<body>
    <img src="https://my.thaibuffer.com/rq/1200/630/45/imagescontent/fb_img/604/s_86346_8475.jpg" width="100%">
    <h1>Clculate Body Mass Index (BMI)</h1>
    <div class="form-group">
        <center>
        <p>Height in CM:
            <input type="text" id="height"><br><span id="heightError">กรุณากรอกส่วนสูง</span>
        </p>
        <p>Weight in KG:
            <input type="text" id="weight"><br><span id="weightError">กรุณากรอกน้ำหนัก</span>
        </p>
            <button id="button">Calculate</button>
        <p id="result">ค่าดัชนีมวลกายของคุณคือ ?? </p>
        </center>
    </div>
    <script src="app.js"></script>
    <center>
    <img src="https://mpics.mgronline.com/pics/Images/561000010883002.JPEG" width="40%">
    </center>
    <h4>น้ำหนักน้อยกว่ามาตรฐาน</h4>
    <h5>BMI น้อยกว่า 18.5 (ผอมเกินไปแล้วนะ!)</h5>
    <h6>น้ำหนักน้อยกว่าปกติก็ไม่ค่อยดี หากสูงมากแต่น้ำหนักน้อยเกินไป อาจเสี่ยงต่อการได้รับสารอาหารไม่เพียงพอ<br>หรือได้รับพลังงานไม่เพียงพอ ส่งผลให้ร่างกายอ่อนเพลียง่ายและยังเกิดโรคต่างๆตามมา</h6>
    <h4>น้ำหนักปกติ</h4>
    <h5>BMI ระหว่าง 18.5-24.9 (สุขภาพดีแน่นอน!)</h5>
    <h6>อยู่ในเกณฑ์ปกติ ห่างไกลโรคที่เกิดจากความอ้วน และมีความเสี่ยงต่อการเกิดโรคต่าง ๆ น้อยที่สุด</h6>
    <h4>น้ำหนักมากกว่าเกณฑ์</h4>
    <h5>BMIBMI ระหว่าง 25.0-29.9 (เริ่มไม่ดีแล้วนะ)</h5>
    <h6> ภาวะน้ำหนักเกินและอาจนำไปสู่ภาวะอ้วน แสดงถึงการที่เริ่มมีความเสี่ยงต่อการเกิดความดันโลหิตสูง โรคเบาหวาน<br>โรคหัวใจและหลอดเลือด นอกจากนี้หากมีน้ำหนักเพิ่มขึ้นเรื่อยๆ ยังนำไปสู่โรคข้อเข่าเสื่อมและกระดูก รวมถึงโรคอื่นๆ </h6>
    <h4>อ้วนระดับ 1</h4>
    <h5>BMI ระหว่าง 30.0-34.9 (แย่แล้ว!)</h5>
    <h6> การมีน้ำหนักสูงกว่ามาตรฐาน ก่อให้เกิดไขมันส่วนเกินมากกว่าปกติ ซึ่งสามารถไปสะสมในแต่ละส่วนของร่างกายตั้งแต่ระดับชั้นใต้ผิวหนัง<br> ตามผนังเส้นเลือด และเกาะที่ตับได้ นำมาสู่ภาวะอ้วนลงพุง ทำให้เกิดโรคความดันโลหิตสูง โรคเบาหวาน โรคไขมันโลหิตสูงเพิ่มความเสี่ยงสูง<br>ต่อการเกิดโรคหัวใจและหลอดเลือด</h6>
    <h4>อ้วนระดับ 2</h4>
    <h5>BMI 35.0 ขึ้นไป (แย่แน่ๆเลย!)</h5>
    <h6>อ้วนมากๆเสี่ยงต่อการเกิดโรคร้ายแรงที่แฝงมากับความอ้วน เสี่ยงต่อการเกิดโรคหลอดเลือดหัวใจ 5 เท่า โรคหลอดเลือดสมองที่นำไปสู่อัมพฤกษ์<br>อัมพาตและอัลไซเมอร์ เสี่ยงต่อการมีภาวะหยุดหายใจขณะนอนหลับ 3 เท่า อ้วนลงพุงเสี่ยงเสียชีวิตมากกว่าคนปกติ 2.1 เท่าจึงควรปรึกษาแพทย์<br>หากค่า BMI อยู่ในระดับนี้ จะต้องปรับพฤติกรรมการทานอาหาร และควรเริ่มออกกำลังกาย</h6>
</body>
</html>
